grpc-test/proto/google/api/http.proto

syntax = "proto3";

package google.api;

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "HttpProto";
option java_package = "com.google.api";
option objc_class_prefix = "GAPI";

// Defines the HTTP configuration for an API service. It contains a list of
// [HttpRule][google.api.HttpRule], each specifying the mapping of an RPC method
// to one or more HTTP REST API methods.
message Http {
    // A list of HTTP configuration rules that apply to individual API methods.
    //
    // **NOTE:** All service configuration rules follow "last one wins" order.
    repeated HttpRule rules = 1;

    
    bool fully_decode_reserved_expansion = 2;
}


message HttpRule {
    // Selects a method to which this rule applies.
    //
    // Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
    string selector = 1;

    // Determines the URL pattern is matched by this rules. This pattern can be
    // used with any of the {get|put|post|delete|patch} methods. A custom method
    // can be defined using the 'custom' field.
    oneof pattern {
        // Maps to HTTP GET. Used for listing and getting information about
        // resources.
        string get = 2;

        // Maps to HTTP PUT. Used for replacing a resource.
        string put = 3;

        // Maps to HTTP POST. Used for creating a resource or performing an action.
        string post = 4;

        // Maps to HTTP DELETE. Used for deleting a resource.
        string delete = 5;

        // Maps to HTTP PATCH. Used for updating a resource.
        string patch = 6;

        CustomHttpPattern custom = 8;
    }


    string body = 7;


    string response_body = 12;

    repeated HttpRule additional_bindings = 11;
}

// A custom pattern is used for defining custom HTTP verb.
message CustomHttpPattern {
    // The name of this custom HTTP verb.
    string kind = 1;

    // The path matched by this custom verb.
    string path = 2;
}
